<?xml version="1.0" encoding="UTF-8"?>

<feed xml:lang="en-US" xmlns="http://www.w3.org/2005/Atom">
  <id>tag:encodingbits.com,2013:/feed</id>
  <link type="text/html" rel="alternate" href="http://encodingbits.com"/>
  <link type="application/atom+xml" rel="self" href="http://encodingbits.com/feed.atom"/>
  <title>Encoding Bits</title>
  <%= if first = Enum.first(@articles) do %>
    <updated><%= datetime(first) %></updated>
  <% end %>
  <%= Enum.map @articles, fn(article) -> %>
    <entry>
      <id>tag:encodingbits.com,2013:Article/<%= article[:slug] %></id>
      <published><%= datetime(article) %></published>
      <updated><%= datetime(article) %></updated>
      <link type="text/html" rel="alternate" href="http://encodingbits.com/<%= article[:slug] %>"/>
      <title><%= article[:title] %></title>
      <content type="html"><%= h(article[:body]) %></content>
      <author>
        <name>Mike Pack</name>
      </author>
    </entry>
  <% end %>
</feed>